<!DOCTYPE html>
<html>
<head>
  <title>CALCULATOR</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 10;
      background-color: black;
    }
   
    #calculator {
      background-image: url(hari.jpg);
      border: 1px solid white;
      border-radius: 10px;
      box-shadow: 5px  #eae8e8;
      text-align: center;
      width: 300px;
      padding: 10px;
    }
   
    input[type="text"] {
      width: 100%;
      height: 50px;
      font-size: 24px;
      text-align: center;
      border: 1px solid white;
      outline: none;
      background-color: transparent;
      color: #fff;
    }
   
    input[type="button"] {
      width: 60px;
      height: 60px;
      font-size: 20px;
      margin: 5px;
      border: 1px solid #f6f1f1;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    input[type="button"].number {
      background-color: transparent;
    }

    input[type="button"].operator {
      background-color: transparent;
    }

    input[type="button"].equal {
      background-color: transparent;
    }

    input[type="button"].clear {
      background-color: transparent;
    }

    input[type="button"]:hover {
      background-color: black;
    }
    h1{
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
 
  <div id="calculator">
    <form>
      <input type="text" id="display" name="answer">
        <input type="button" class="number" value="7" onclick="form.answer.value +='7'">
        <input type="button" class="number" value="8" onclick="form.answer.value +='8'">
        <input type="button" class="number" value="9" onclick="form.answer.value +='9'">
        <input type="button" class="operator" value="/" onclick="form.answer.value +='/'">
        <br></br>
        <input type="button" class="number" value="4" onclick="form.answer.value +='4'">
        <input type="button" class="number" value="5" onclick="form.answer.value +='5'">
        <input type="button" class="number" value="6" onclick="form.answer.value +='6'">
        <input type="button" class="operator" value="*" onclick="form.answer.value +='*'">
        <br></br>
        <input type="button" class="number" value="1" onclick="form.answer.value +='1'">
        <input type="button" class="number" value="2" onclick="form.answer.value +='2'">
        <input type="button" class="number" value="3" onclick="form.answer.value +='3'">
        <input type="button" class="operator" value="-" onclick="form.answer.value +='-'">
        <br></br>
        <input type="button" class="clear" value="C" onclick="form.answer.value =' ' " id="clear">
        <input type="button" class="number" value="0" onclick="form.answer.value +='0'">
        <input type="button" class="equal" value="=" onclick="form.answer.value =eval(form.answer.value)">
        <input type="button" class="operator" value="+" onclick="form.answer.value +='+'">
    </form>
  </div>
</body>
</html>